#Telosys-Tools properties
#Tue Feb 23 18:31:32 IST 2016
WEB=src/main/webapp
ENTITY_PKG=com.ridas.bean
ProjectVariable.PROJECT_NAME=RIDAS
ProjectVariable.MAVEN_ARTIFACT_ID=RIDAS
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=com.ridas
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=com.ridas
TMP=tmp
